source "$HOME/.dots/tmux/statusline.tmux"
source "$HOME/.dots/tmux/plugins.tmux"

# set terminal
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Fix escape key delay
set -sg escape-time 0

# set vi mode for selection and copy
set-window-option -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-end-of-line

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window -c "#{pane_current_path}"

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# Make first window be 1
set -g base-index 1

# Activity monitoring: highlight window with new messages
setw -g monitor-activity on

# Highlight active window
set-window-option -g window-status-current-bg white

# Splits
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# sessions
unbind C-l
bind C-l choose-session

# clear
bind -n C-l send-keys 'C-l'

source "$HOME/.dots/tmux/theme.tmux"
